# parcial2

Backend/examen2/: build.gradle
Backend/examen2/src/main/java/com/example/examen2/: Examen2Application.java
Backend/examen2/src/main/java/com/example/examen2/asistencia/controller/: AsistenciaController.java  EstadoAsistenciaController.java  LicenciaController.java
Backend/examen2/src/main/java/com/example/examen2/asistencia/model/: Asistencia.java  EstadoAsistencia.java  Licencia.java
Backend/examen2/src/main/java/com/example/examen2/asistencia/repository/: AsistenciaRepository.java  EstadoAsistenciaRepository.java  LicenciaRepository.java
Backend/examen2/src/main/java/com/example/examen2/asistencia/service/: AsistenciaService.java  EstadoAsistenciaService.java  LicenciaService.java
Backend/examen2/src/main/java/com/example/examen2/auth/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java
Backend/examen2/src/main/java/com/example/examen2/carrera/controller/: CarreraController.java  FacultadController.java
Backend/examen2/src/main/java/com/example/examen2/carrera/model/: Carrera.java  CarreraDT0.java  Facultad.java  FacultadDT0.java
Backend/examen2/src/main/java/com/example/examen2/carrera/repository/: CarreraRepository.java  FacultadRepository.java
Backend/examen2/src/main/java/com/example/examen2/config/: AuthManagerConfig.java  SecurityConfig.java
Backend/examen2/src/main/resources/: application.properties
Backend/examen2/src/test/java/com/example/examen2/: Examen2ApplicationTests.java
front/: README.md  angular.json  package-lock.json  (+1 more)
(+115 files in other folders)
